{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "browser-sync": "^2.26.5",
        "browser-sync-webpack-plugin": "^2.0.1",
        "buefy": "^0.7.2",
        "bulma": "^0.7.4",
        "cross-env": "^5.1",
        "dotenv": "^6.2.0",
        "laravel-mix": "4.0.15",
        "lodash": "4.17.5",
        "resolve-url-loader": "2.3.1",
        "sass": "1.15.2",
        "sass-loader": "7.1.0",
        "tailwindcss": "0.7.4",
        "vue": "2.6.8",
        "vue-router": "3.0.2",
        "vue-template-compiler": "2.6.8",
        "vuex": "3.1.0",
        "vuex-router-sync": "5.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^12.0.0",
        "@ckeditor/ckeditor5-vue": "^1.0.0-beta.1",
        "firebase": "^5.8.4",
        "js-cookie": "^2.2.0",
        "vee-validate": "^2.0.9",
        "vue-moment": "^4.0.0"
    }
}
